Dear <%= @reader.name %>,

Someone has requested that a new password be generated for your account at <%= Radiant::Config['forum.site_title'] %>.

If that person wasn't you, please don't be concerned: you are seeing this message, not them, and your password hasn't changed. Please ignore this message.

If it was you, and you would like to reset your password, please click on this link:

	<%= @url %>
	
This will change your password to '<%= @reader.provisional_password %>' and log you into the system. The link will only work once. After that you will need to log in as usual:
	
	Address: <%= @loginurl %>
	Username: <%= @reader.login %>
	Password: <%= @reader.provisional_password %>

So when you first log back in you might want to change your password to something more memorable. To do that, go to the edit-yourself page at:

	<%= @prefsurl %>
	
And note that you will need to paste the random password into the 'current password' box before you can set up a new one.

best wishes,

Your Benign Robotic Overlord
